#
# Compile options
#

optimize = off
debug    = on

#
# Libraries
#

# Various Apache projects/sub-projects
lib.httpclient = lib/commons-httpclient-2.0.1.jar
lib.log4j      = lib/log4j-1.2.8.jar
lib.xerces     = lib/xercesImpl.jar
lib.xml-apis   = lib/xml-apis.jar

# Fedora client
lib.fedoraclient = lib/fedora-client-2.0.jar
