#
# Compile options
#

optimize = off
debug    = on

#
# Libraries
#

# Base64 v2.1 from http://iharder.sourceforge.net/base64/
lib.base64 = lib/base64.jar

# JRDF from http://jrdf.soruceforge.net/
lib.jrdf = lib/jrdf-0.3.3.jar

# Trippi from http://trippi.sourceforge.net/
lib.trippi = lib/trippi-0.9.1.jar

# Various Apache projects/sub-projects
lib.httpclient = lib/commons-httpclient-2.0.1.jar
lib.logging    = lib/commons-logging.jar
lib.log4j      = lib/log4j-1.2.8.jar
lib.xerces     = lib/xercesImpl.jar
lib.xml-apis   = lib/xml-apis.jar
lib.axis       = lib/axis.jar
lib.discovery  = lib/commons-discovery.jar

# Fedora client
lib.fedoraclient = lib/fedora-client-2.0.jar

# Patched oreilly servlet package originally from http://servlets.com/cos/
lib.cos = lib/cos.jar

# Java servlet 2.3 interfaces (not distributed, only necessary for compilation)
lib.servlet = lib/servlet-2.3.jar

# SOAP with attachments for Java from http://java.sun.com/xml/saaj/index.jsp
lib.saaj = lib/saaj.jar

# Java API for XML-RPC from http://java.sun.com/xml/jaxrpc/index.jsp
lib.jaxrpc = lib/jaxrpc.jar

# XML Pull apis (required for trippi)
lib.xmlpull = lib/xmlpull_1_1_3_4a.jar
lib.xpp = lib/xpp3_min-1.1.3.4.K.jar
